<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Juju</title>
</head>
<body>
    <div class="containerPage">
        <div class="container">
            <div class="encabezado">
                <div class="logo"><span>Juju</span></div>
                <input class="busqueda" type="text">
                <div class="usuario">
                    <span class="nameUser">Nombre</span>
                    <span class="nameUser">Apellido</span>
                    <div class="imgUser"></div>
                </div>
            </div>
            <div>
                <span>Muro publico</span>
                <span>Siguiendo</span>
                <span>Mi perfil</span>
            </div>
        </div>
        
    </div>

</body>
</html>